# Lab1-SPI-WebServices

./: README.md  pom.xml
BodyAndFrame-Inventory/: pom.xml
BodyAndFrame-Inventory/src/main/java/: module-info.java
BodyAndFrame-Inventory/src/main/java/se/iths/bodyframe/: BodyAndFrameInventory.java
BodyAndFrame-Inventory/src/main/java/se/iths/inventory/: BodyAndFrameInventory.java
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/se/iths/client/: Client.java
ElectricalAndIgnition-Inventory/: pom.xml
ElectricalAndIgnition-Inventory/src/main/java/: module-info.java
ElectricalAndIgnition-Inventory/src/main/java/se/iths/electricalignition/: ElectricalAndIgnitionInventory.java
ElectricalAndIgnition-Inventory/src/main/java/se/iths/inventory/: ElectricalAndIgnitionInventory.java
ElectricalAndIgnition-inventory/: pom.xml
ElectricalAndIgnition-inventory/src/main/java/: module-info.java
ServiceProvider/: pom.xml
ServiceProvider/src/main/java/: module-info.java
ServiceProvider/src/main/java/se/iths/entity/: Part.java
ServiceProvider/src/main/java/se/iths/interfaces/: Inventory.java
ServiceProvider/src/main/java/se/iths/inventory/annotation/: Author.java  Description.java  Name.java
ServiceProvider/src/main/java/se/iths/inventory/entity/: Part.java
ServiceProvider/src/main/java/se/iths/inventory/interfaces/: Inventory.java
ServiceProvider/src/main/java/se/iths/inventory/service/: InventoryService.java
ServiceProvider/src/main/java/se/iths/service/: InventoryService.java
